In [1]:
import pandas as pd
from data_cleaning.calc_fpoints import calc_fpoints_batter, calc_fpoints_pitcher

In [ ]:
# Reading in data and calculating fantasy points
# Minimum PA of 50 for both datasets
batter_data = pd.read_csv("data/batter_base_stats.csv")
pitcher_data = pd.read_csv("data/pitcher_stats_base.csv")

pitcher_fpoints = calc_fpoints_pitcher(pitcher_data, output = False)
batter_fpoints = calc_fpoints_batter(batter_data, output = False)

batter_fpoints.head()
pitcher_fpoints.head()

,Name,year,age,K,BB,RBI,TB,SB,G,R,Fpoints,Fpoints_G
0,"Colon, Bartolo",2015,42,24,0,4,9,0,31,2,-9,-0.290323
1,"Hunter, Torii",2015,39,105,35,81,213,2,139,67,293,2.107914
2,"Ortiz, David",2015,39,95,77,108,292,0,146,73,455,3.116438
3,"Rodriguez, Alex",2015,39,145,84,86,254,4,151,83,366,2.423841
4,"Ramirez, Aramis",2015,37,68,31,75,201,1,137,43,283,2.065693